<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".DaftarSoalActivity">

    <android.support.v7.widget.CardView
        android:id="@+id/cardSoal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:layout_margin="8dp"
            android:id="@+id/textNo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="No 1" />
<!--menggunakannya hanya dengan ini-->
        <com.codesgood.views.JustifiedTextView
            android:layout_margin="8dp"
            android:id="@+id/soalUjian"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textNo"
            android:padding="16dp"
            android:text="Soal ujian"
            android:layout_gravity="center_vertical|right"
            android:textSize="16sp" />
    </android.support.v7.widget.CardView>

    <EditText
        android:id="@+id/jawaban_js"
        android:layout_width="match_parent"
        android:layout_below="@+id/cardSoal"
        android:layout_height="wrap_content"
        android:inputType="text|textMultiLine"
        android:gravity="top"
        android:visibility="gone"
        android:hint="Isi Jawaban disini..."
        android:layout_margin="16dp"
        />
    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:visibility="invisible" />
    <Button
        android:id="@+id/kirimJS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:background="@drawable/shape_button"
        android:textColor="@android:color/white"
        android:layout_below="@+id/jawaban_js"
        android:visibility="visible"
        android:layout_centerHorizontal="true"
        android:layout_margin="16dp"
        android:text="Simpan"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cardSoal"
        tools:listitem="@layout/option_item">

    </android.support.v7.widget.RecyclerView>
    <Button
        android:id="@+id/prev"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:background="@drawable/shape_button"
        android:textColor="@android:color/white"
        android:layout_alignParentBottom="true"
        android:text="Prev"/>

    <Button
        android:id="@+id/next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:background="@drawable/shape_button"
        android:textColor="@android:color/white"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:text="Next"/>
    <Button
        android:id="@+id/finish"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:background="@drawable/shape_button"
        android:textColor="@android:color/white"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:text="Finish"/>
    <Button
        android:id="@+id/home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:background="@drawable/shape_button"
        android:textColor="@android:color/white"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:text="Home"
        />


</RelativeLayout>